* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tilt Neon', 'Space Grotesk', 'Shadows into light';
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    color: white;
    font-family: 'Alex Brush', cursive;
      font-family: 'Quicksand', sans-serif;
      font-family: 'Tilt Neon', sans-serif;
}

h1 {
  font-family: 'Quicksand', serif;
}

.sg {
  font-family: 'Alex Brush', serif;
  font-size: 30px;
  font-weight:300;
  padding-top: 15px;
}



:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #FFC000;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 35px;
  display: none;
}

.menu-btn {
  position: relative;
  width: 28px;
  height: 28px;
  cursor: pointer;
  transition: all .6s ease-in-out;
  border: 0px solid transparent;
  box-sizing: border-box;
  background-color: transparent;
  margin-top: 20px;
  margin-right: 12px;
}

.menu-btn__burger {
  width: 48px;
  height: 3.5px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .6s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 38px;
  height: 3.5px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .6s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-14px);
}

.menu-btn__burger::after {
  transform: translateY(14px);
}

.menu-btn.open .menu-btn__burger {
  transform: translate(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.slide-bottom {
    -webkit-animation: slide-bottom 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
    animation: slide-bottom 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-10-16 16:32:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}


body {
    min-height: 100vh;
    background: var(--bg-color);
    background-size: cover;
    background-position: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 70px 12px 40px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::before {
    left: 100%;
}

.logo {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color)
}

.home {
    position: relative;
    width: 100%;
    background-image: url('claudio.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:right;
    background-blend-mode:darken;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    overflow: hidden;
  }

.home p {
  padding: 15px;
  text-transform: capitalize;
  text-align: center;
  font-family: 'Space Grotesk', serif;
  font-size: 28px;
  color: var(--main-color);
  color: yellow;
}

.home-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: auto;
    line-height: 30px;
    border: 1px solid #000;
    background: var(--second-bg-color);
    max-width: 100%;
}

.about img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-left: 20px;
}

section h1 {
    margin: 30px 0;
}

.h1 {
  color: var(--main-color);
}

.underline {
    border-bottom: 1px solid #fff;
    display: inline-block;
    color: var(--main-color);
}

.about__text {
    margin-bottom: 50px;
}

.services {
    display: grid;
    grid-template-rows: 1fr;
    width: 85%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 3em;
    width: 80%;
    padding: auto;
    margin: auto;
}

.service__text {
  margin: 20px;
}

.services p {
    margin-top: 25px;
    margin-bottom: 20px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: white;
}

.portfolio__card {
  width: 250px;
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
  margin: auto;
}

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin: 30px;
  width: 80%;
  justify-content: center;
  align-items: start;
  align-content: start;
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  padding: 25px 0;
}

.imgBx {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.portfolio__card__content {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.portfolio__card:hover .portfolio__card__content {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card-btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.contact {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    line-height: 30px;
}

.contact ul li{
    list-style: circle;
}

.btn {
    display: inline-block;
    padding: 12px 10px;
    background: transparent;
    border-radius: 5px;
    border: 2px solid white;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    animation-name: button;
    animation-duration: 12s;
    animation-fill-mode: backwards;
}

.btn:hover {
    transform: scale(1.09);
    background-color: var(--main-color);
    color: white;
}



.btn2 {
    display: inline-block;
    padding: 12px 20px;
    margin-right: 5px;
    background: transparent;
    border-radius: 5px;
    border: 1px solid white;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    animation-name: button;
    animation-duration: 12s;
    animation-fill-mode: backwards;
}

.btn2:hover {
    transform: scale(0.9);
    background-color: var(--main-color);
    color: white;
}

.btn2x {
  padding: 15px 25px;
}

.footer {
    position: relative;
    width: 100dvw;
    padding: 18px 40px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.icon__wrapper {
    padding-right: 45px;
}

.contact__links  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.contact__links  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }

.back_to-top a {
  position: fixed;
  width: 40px;
  height: 40px;
  background: rgba(153, 184, 205, .8);
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  border: 2px solid #000;
  line-height: 40px;
  text-align: center;
}

@media  only screen and (min-width: 820px)  {
  .card__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {


  .portfolio__card__content {
      width: 100%;
      height: 100%;
      top: 0;
      right: 0%;
      position: absolute;
      background: #1f3d4738;
      backdrop-filter: blur(5px);
      border-radius: 15px;
      color: #fff;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 2s;
    }

  #menu-icon {
      display: flex;
      flex-direction: column;
    }

  .navbar {
    position: absolute;
    top: -1800%;
    right: 0;
    left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    text-align: left;
    transition: 1.5s ;
    height: 80vh;
  }

  .navbar a {
    top: -100px;
    display: block;
    padding: -15px;
    margin: 25px 0;
    font-size: 20px;
    transition: all .40s ease;
    color: var(--text-color);
  }

  .navbar a:hover {
    color: var(--main-color);
  }

  .navbar a:active {
    color: var(--text-color);
  }

  .navbar.open {
    top: 100%;
  }

  .header {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 45px;
  }

  .about {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: auto;
    line-height: 25px;
    padding: 25px;

  }

  .services__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 3em;
    width: 80%;
    padding: auto;
    margin: auto;
  }

  .contact__container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 30px;
  }

    .contact__links a {
      margin-right: 10px;
      margin-top: 10px;
    }

}

@media (max-width: 541px) {
  .icon__wrapper {
    display: none;
  }
}


@media (min-width: 768px) and (max-width: 820px) {
  .card__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
